{
  "name": "dsh-voice-context",
  "version": "1.0.0",
  "description": "Voice-to-text for DeepSeek Harness: a composer mic button backed by a cloud STT provider (SiliconFlow) or a bundled offline backend (FunASR / faster-whisper).",
  "keywords": [
    "dsh",
    "deepseek-harness",
    "dsh-plugin",
    "voice",
    "speech-to-text",
    "stt",
    "whisper",
    "funasr"
  ],
  "license": "MIT",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-client-ui-conversation",
        "@deepseek-ai/dsh-client-ui-settings"
      ]
    }
  },
  "files": [
    "lib",
    "local",
    "cordis.patch.yml",
    "README.md"
  ],
  "scripts": {
    "build": "tsdown",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "~18.3.1",
    "tsdown": "^0.22.2",
    "typescript": "^6.0.3"
  }
}
